<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dvw.search</groupId>
  <artifactId>crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dvw-crawler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- 
  <repositories>
  		<repository>
			<id>nexus.public</id>
			<url>http://172.16.0.242:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
  </repositories>
	 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
  			<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  			<version>1.4</version>
		</dependency>
		<dependency>
  			<groupId>commons-pool</groupId>
  			<artifactId>commons-pool</artifactId>
  			<version>1.5.4</version>
		</dependency>
		
		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.10</version>
		</dependency>
		
		<dependency>
  			<groupId>com.ibm.icu</groupId> 
  			<artifactId>icu4j</artifactId> 
  			<version>4.0.1</version> 
  		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
  			<groupId>oro</groupId>
  			<artifactId>oro</artifactId>
  			<version>2.0.8</version>
		</dependency>
		
	</dependencies>

  	<build>
 		<plugins>
 			<plugin> 
		        <artifactId>maven-compiler-plugin </artifactId> 		   
		        <configuration> 
		          <encoding>UTF-8</encoding>
		          <source>1.6 </source> 
		          <target>1.6 </target> 
		        </configuration> 
		    </plugin>
 			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-assembly-plugin</artifactId>
   				<version>2.2-beta-5</version>
			</plugin>
 			<plugin>
  				<artifactId>maven-jar-plugin</artifactId> 
 				<configuration>
 					<archive>
 						<manifest>
  							<mainClass>com.dvw.search.crawler.core.CrawlerMain</mainClass> 
  							<addClasspath>true</addClasspath> 
  							<classpathPrefix>lib</classpathPrefix> 
  						</manifest>
  					</archive>
  				</configuration>
  			</plugin>
 			<plugin>
  				<artifactId>maven-assembly-plugin</artifactId> 
				<configuration>
  					<descriptor>assembly.xml</descriptor> 
  					<finalName>crawler</finalName> 
  					<outputDirectory>target</outputDirectory> 
  					<workDirectory>target</workDirectory> 
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
</project>
