#log4j.rootLogger=INFO,DEBUG, stdout, logfile
log4j.rootLogger=FATAL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t](%F:%L) %c%n%p: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p [%c\:%L] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/crawlerWap.log
#log4j.appender.logfile.MaxFileSize=20MB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d [%t](%F:%L) %c%n%p: %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %m%n%n
    
    

#the specified package use it's own logger
#log4j.logger.com.vale=DEBUG
#log4j.logger.samples.log4j.test=DEBUG

