jdbc.driver=com.mysql.jdbc.Driver
jdbc.crawlerUrl=jdbc:mysql://192.168.1.111/crawler
jdbc.inputUrl=jdbc:mysql://192.168.1.111/input
jdbc.username=root
jdbc.password=123456
maxThread=5
siteThread=10
#the max layer of site
maxLayer=5
#max run time(minute) 0-no limit
maxTime=0
#if image of web page be collected false-no  true-yes
searchImage=false
#the class that be used to parse page
parserClass=com.dvw.search.crawler.parser.parserPageImpl.HttpClientHtmlParserPage
#netWorkClass=crawlerWap.parser.netWorkImpl.HttpClientNetWork
netWorkClass=com.dvw.search.crawler.parser.netWorkImpl.UrlConnectionNetWork
#the max connection of thread pool
connectionPoolSize=100
#the max connection in the thread pool that can be idle
connectionPoolMaxIdle=5
#if proxy be used, false-no  true-yes
proxy=false
#the proxy ip
proxyHost=10.0.0.172
#the proxy port
proxyPort=80
proxyUser=
proxyPassword=
#if bind ip,if yes write the ip
bindIp=
#is wap site,true--yes,false--no
isWap=false
ignoreLink=false
ignoreLinkNumber=6000
regProgramAsLink=true
connectionTimeOut=50000
socketTimeOut=40000
maxConnectionPerHost=10
maxTotalConnections=20